$color-primary: #26c6da;
$color-primary-light: #6ff9ff;
$color-primary-dark: #0095a8;
$color-secondary: #ffeb3b;
$color-secondary-light: #ffff72;
$color-secondary-dark: #c8b900;
$color-text-primary: #263238;
$font-family-sans-serif: 'Roboto Condensed', Arial, Helvetica, sans-serif;
$font-family-tillana: 'Tillana', fantasy; // Tribal
$font-family-caveat: 'Caveat', cursive; // Handwriting
$rounded-corners: 4px;

body {
    background-color: linen;
    color: $color-text-primary;
    font-family: $font-family-sans-serif;
    font-weight: 300;
    font-size: 18px;
}

main {
    min-width: 320px;
    margin: 10em 5% 0;
}

h1 {
    font-family: $font-family-tillana;
    font-weight: 600;
    font-variant: small-caps;
    font-size: 3em;
    text-shadow: 0 0 5px $color-primary-dark;
    color: white;
    text-align: center;
    min-width: 320px;
}

h2 {
    font-family: $font-family-caveat;
    font-weight: 300;
    font-variant: small-caps;
    font-size: 2em;
    text-align: center;
}

section {
    margin-top: 64px;
}

.card {
    border-radius: $rounded-corners;
    box-shadow: 3px 3px 10px darkgray;
    margin: 1em 0;
    width: 100%;
    background-color: white;
}

/* TABLET AND MEDIUM DESKTOP DEVICES */
@media(min-width: 780px) {

    h1 {
        text-align: left;
    }

    h2 {
        text-align: left;
    }
}