@use 'base' as *;
$progress-icon-size: 20px;
$progress-icon-padding: 8px;
$progress-dots-height: 5px;

#new {

    .card {
        margin: 1em auto;
        padding: 2em 5%;
        width: 90%;
    }

    #loading-indicator {
        display: none;
        width: 10%;
        margin: 2em auto 4em;


        &.visible {
            display: block;
        }
    }

    #progress-tracker {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 2em;

        img {
            width: $progress-icon-size;
            height: $progress-icon-size;
            object-fit: contain;
            padding: $progress-icon-padding;

            &.current {
                // Larger airplane icon when current step
                width: $progress-icon-size * 2;
                height: $progress-icon-size * 2;
            }
        }

        span {
            // Dots achieved by dotted top border that is half the largest icon height and aligned to bottom
            flex-grow: 1;
            align-self: flex-end;
            height: $progress-icon-size - ($progress-dots-height / 2); // Account for border height
            padding: $progress-icon-padding / 2;
            border-top: $progress-dots-height dotted $color-secondary;
        }

        &.hidden {
            display: none;
        }
    }

    form {
        display: none;
        margin-bottom: 2em;

        #step-one-container {
            display: grid;
            grid-template-columns: minmax(100px,auto) 1fr;
            grid-template-areas:
                'cityLabel      cityInput'
                'countryLabel   countryInput';

            #city-label {
                grid-area: cityLabel;
            }

            #city {
                grid-area: cityInput;
            }

            #country-label {
                grid-area: countryLabel;
            }

            #country {
                grid-area: countryInput;
            }
        }

        h3 {
            font-weight: 400;
            padding-bottom: 2em;
        }

        label {
            padding: 8px 8px 8px 0;
            text-align: left;
        }

        input {
            border-radius: $rounded-corners;
            border: 1px solid lightgray;
            padding: 4px 8px;
            margin: 4px 8px 4px 0;
            font-family: $font-family-sans-serif;
            font-size: .75em;
        }

        select {
            padding: 4px 0;
            margin: 4px 8px 4px 0;
            font-family: $font-family-sans-serif;
            font-size: .75em;
        }

        textarea {
            border-radius: $rounded-corners;
            border: 1px solid lightgray;
            width: 96%;
            resize: none;
            padding: 8px 2%;
            font-family: $font-family-sans-serif;
            font-size: .75em;

        }

        &.visible {
            display: block;
        }
    }

    #error-message {
        display: none; /* Not visible by default */
        border: 1px solid darkred;
        border-radius: $rounded-corners;
        background-color: mistyrose;
        color: darkred;
        margin-bottom: 2em;
        padding: 16px;
        text-align: left;

        &.visible {
            display: block;
        }
    }

    #button-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        button {
            background-color: $color-secondary;
            border-radius: $rounded-corners;
            border: none;
            box-shadow: 1px 1px 3px $color-secondary-dark;
            font-size: 1em;
            text-transform: uppercase;
            font-family: $font-family-sans-serif;
            font-weight: 300;
            width: 7em;

            &:hover {
                background-color: $color-secondary-light;
                cursor: pointer;
            }

            &:active {
                background-color: $color-secondary;
                box-shadow: inset 1px 1px 3px $color-secondary-dark;
            }



            &:disabled {
                background-color: white;
                border: 1px solid lightgray;
                box-shadow: none;
                cursor: auto;
            }
        }
    }
}

/* TABLET AND MEDIUM DESKTOP DEVICES */
@media(min-width: 780px) {

    #new {

        .card {
            padding: 2em 20%;
            width: 60%;
        }

        form {

            #step-one-container {
                grid-template-columns: minmax(100px,auto) 1fr;
                grid-template-areas:
                    'cityLabel      cityInput'
                    'countryLabel   countryInput';
            }
        }
    }
}

