@use 'base' as *;

header {
    height: 6em;
    padding: 2em 5%;
    background: linear-gradient(to bottom, rgba($color-primary, 1)   45%, rgba($color-primary, 0) 100%); /* fades to bottom */
    position: fixed;
    top: 0;
    width: 90%; // Remaining 10% added from padding
    z-index: 5;

    &.hidden {
        opacity: 0;
        transition: ease 2s;
    }

    &.visible {
        opacity: 1;
        transition: ease .5s;
    }

    a {
        color: white;
        text-decoration: none;
    }
}